<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>insure-parser-parent</groupId>
	<artifactId>insure-parser-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>insure.infoservice</groupId>
				<artifactId>insure-infoservice-gen</artifactId>
				<version>1.10.3</version>
			</dependency>
			<dependency>
				<groupId>insure.core</groupId>
				<artifactId>insure-core</artifactId>
				<version>1.10.3</version>
			</dependency>
			<dependency>
				<groupId>insure.infoservice</groupId>
				<artifactId>insure.infoservice.daten</artifactId>
				<version>1.10.3</version>
			</dependency>
			<dependency>
				<groupId>de.adesso.ais.infoservice-reference</groupId>
				<artifactId>infoservice-reference-daten</artifactId>
				<version>1.10.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<parent>
		<groupId>insure</groupId>
		<artifactId>insure-bom</artifactId>
		<version>1.10.3</version>
	</parent>
	<modules>
		<module>../de.adesso.ais.insure-parser</module>
	</modules>
</project>